# FragDeluxe-Stats

./: README.md  build.gradle
src/androidTest/java/com/fragdeluxestats/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fragdeluxestats/: MainActivity.java
src/main/java/com/fragdeluxestats/activities/: CompareActivity.java  FriendsActivity.java  GuestActivity.java  LoginActivity.java  SplashActivity.java  StandardLoginActivity.java  SteamLoginActivity.java
src/main/java/com/fragdeluxestats/adapters/: AutoCompleteAdapter.java  CompareMapAdapter.java  CompareRecyclerAdapter.java  CompareStatisticsAdapter.java  MapRecycleAdapter.java  RankViewAdapter.java  ServerRecycleAdapter.java  StatisticsRecyclerAdapter.java  WeaponRecycleAdapter.java
src/main/java/com/fragdeluxestats/bean/: GameMap.java  GameServer.java  GlobalData.java  Player.java  RandomStats.java  Statistics.java  Weapon.java
src/main/java/com/fragdeluxestats/customviews/: CompareItem.java  MapView.java  (+10 more)
src/main/res/drawable/: about_info_selector.xml  compare_selector.xml  profile_oval_background.xml  tabselector_glock.xml  tabselector_map.xml  tabselector_stats.xml
src/main/res/layout/: about_community.xml  about_info.xml  compare_view.xml  map_compare_view.xml  rank_player_item.xml
src/main/res/layout-land/: main_menu_fragment.xml  map_view.xml
src/main/res/layout-port/: activity_main.xml  friend_dialog.xml  player_item.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
src/test/java/com/fragdeluxestats/: ExampleUnitTest.java
(+37 files in other folders)
